# DIA-APP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseIA.txt  historia.json  wavescolored.json  workstation.json
app/src/main/java/com/get/dia/: MainActivity.java
app/src/main/java/com/get/dia/DAO/: DAOAgenda.java  DAOAlarme.java  DAOFeedBack.java  DAOHistorico.java  DAOHorario.java  DAOLog.java  DAOQuestoes.java  DAOTarefas.java  DAOTrabalhos.java  DAOUser.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient_list.xml  gradient_list2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_load.xml  app_bar_main.xml  buttons.xml  dialog_eventos.xml  dialog_tutorial.xml  fragment_agenda.xml  fragment_assistente.xml  fragment_configuracoes.xml  fragment_feed_back.xml  fragment_historico.xml  fragment_home.xml  fragment_questoes.xml  fragment_scanner.xml  fragment_sobre.xml  fragment_tarefas.xml  fragment_tempo.xml  fragment_trabalhos.xml  layout_agenda.xml  layout_alarme.xml  layout_inicial.xml  nav_header_main.xml  row_agenda.xml  row_alarme.xml  row_imagens.xml  tuto_1.xml  tuto_2.xml  tuto_3.xml  tuto_4.xml  tuto_5.xml  tuto_6.xml  tuto_7.xml  tuto_8.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  tutorial_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/get/dia/: ExampleUnitTest.java
(+58 files in other folders)
