<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_navigation"
    app:startDestination="@id/nav_tuto_1">

    <fragment
        android:id="@+id/nav_tuto_1"
        android:name="com.get.dia.Dialogs.TutoDialog1"
        android:label="tuto1"
        tools:layout="@layout/tuto_1" >
        <action
            android:id="@+id/toTuto_2"
            app:destination="@id/nav_tuto_2"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_tuto_2"
        android:name="com.get.dia.Dialogs.TutoDialog2"
        android:label="tuto_2"
        tools:layout="@layout/tuto_2" />
</navigation>