<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:background="@drawable/gradient_list2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-66dp"
    tools:layout_editor_absoluteY="-300dp">


    <EditText
        android:id="@+id/editNome"
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Seu nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editEscola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editEscola"
        android:layout_width="255dp"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Nome da escola ou instituição"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="240dp"
        android:layout_height="144dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Pré-Ensino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="114dp"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="464dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Ensino Fundamental"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2"
            tools:layout_conversion_absoluteHeight="36dp"
            tools:layout_conversion_absoluteWidth="116dp"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="512dp" />


        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Ensino Médio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton4"
            tools:layout_conversion_absoluteHeight="44dp"
            tools:layout_conversion_absoluteWidth="126dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="552dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Graduação ou superior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="118dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="660dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha seu nivel de ensino e grau de escolaridade:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEscola" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView3"
        android:layout_width="289dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtons"
        app:lottie_autoPlay="true"
        app:lottie_fileName="profile.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>