<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38c172"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="258dp"
        android:layout_height="327dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:fontFamily="@font/audiowide"
        android:text="Salve seus trabalhos, organize suas matérias, crie seu horário personalizado, procure solução de questões e muito mais!"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="305dp"
        android:layout_height="190dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2"
        app:lottie_autoPlay="true"
        app:lottie_fileName="workstation.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/include2"
        layout="@layout/buttons"
        android:layout_width="411dp"
        android:layout_height="846dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>