<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2553434"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/buttons"
        android:layout_width="411dp"
        android:layout_height="846dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="310dp"
        android:layout_height="136dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:lottie_autoPlay="true"
        app:lottie_fileName="check.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="291dp"
        android:layout_height="324dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="153dp"
        android:fontFamily="@font/audiowide"
        android:text="Seus dados de uso serão usados para melhorar o desempenho da DIA, mas não se preocupe seus dados estão muito seguros e não  vão ser usados por terceiros. Você pode ver os termos e condições de uso nas configurações do aplicativo além de oferecer seu feedback."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>